{
  "rewrites": [
    {
      "source": "/",
      "destination": "/admin-panel/admin.html"
    },
    {
      "source": "/admin-styles.css",
      "destination": "/admin-panel/admin-styles.css"
    },
    {
      "source": "/admin-script.js",
      "destination": "/admin-panel/admin-script.js"
    }
  ]
}
